* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(to bottom, #1e3c72, #2a5298);
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.hidden {
  display: none;
}

#welcome-screen {
  text-align: center;
  padding: 20px;
}

#welcome-screen h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

#welcome-screen button {
  padding: 10px 20px;
  font-size: 1rem;
  background: #4caf50;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

#tank-setup {
  text-align: center;
  padding: 20px;
}

#tank-setup h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

#tank-setup p {
  margin-bottom: 10px;
}

#tank-setup button {
  padding: 8px 15px;
  margin: 5px;
  font-size: 0.9rem;
  background: #2196f3;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

#tank-setup button:disabled {
  background: #666;
  cursor: not-allowed;
}

#main-tank {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80vh;
  background: #000;
  border-radius: 10px;
  overflow: hidden;
}

#tank {
  flex: 2;
  background: linear-gradient(to bottom, #00b7eb, #0077b6);
  position: relative;
  overflow: hidden;
}

#sidebar {
  flex: 1;
  background: #f4f4f4;
  color: #333;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#fish-info {
  flex-grow: 1;
  overflow-y: auto;
}

#sidebar select,
#sidebar button {
  padding: 8px;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#sidebar select {
  background: #fff;
}

#sidebar button {
  background: #ff9800;
  color: #fff;
}

.fish {
  position: absolute;
  width: 40px;
  height: 20px;
  background: #ff5555;
  border-radius: 50% 50% 30% 30%;
  transition: transform 0.5s ease;
}

.food-particle {
  position: absolute;
  width: 5px;
  height: 5px;
  background: #f4a261;
  border-radius: 50%;
  animation: fall 5s linear forwards;
}

@keyframes fall {
  0% { transform: translateY(0); }
  100% { transform: translateY(100vh); }
}

@media (max-width: 768px) {
  #welcome-screen h1 {
    font-size: 1.5rem;
  }

  #tank-setup h2 {
    font-size: 1.3rem;
  }

  #main-tank {
    height: 90vh;
  }

  #tank {
    flex: 3;
  }

  #sidebar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #fish-info {
    flex-basis: 100%;
    max-height: 80px;
  }
}